{
  "name": "cosmoz-charts",
  "version": "1.0.0",
  "description": "Create beautiful charts using billboard.js",
  "keywords": [
    "charts",
    "web-components"
  ],
  "homepage": "https://github.com/Neovici/cosmoz-charts#readme",
  "bugs": {
    "url": "https://github.com/Neovici/cosmoz-charts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neovici/cosmoz-charts.git"
  },
  "license": "Apache-2.0",
  "author": "Cristian Necula <virusz@gmail.com>",
  "main": "cosmoz-chart.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "analyze": "polymer analyze --input cosmoz-*.js  > analysis.json",
    "lint": "eslint --cache --ext .js,.html . && polymer lint cosmoz-*.js",
    "start": "polymer serve -o",
    "test": "polymer test"
  },
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "billboard.js": "^1.8.0"
  },
  "devDependencies": {
    "@neovici/eslint-config": "github:neovici/eslint-config#semver:^1.0.0",
    "@polymer/iron-component-page": "^4.0.1",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@polymer/iron-test-helpers": "^3.0.1",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-mocha": "^5.3.0",
    "mocha": "^5.2.0",
    "polymer-cli": "^1.9.7",
    "sinon": "^7.3.1",
    "sinon-chai": "^3.3.0",
    "wct-istanbul": "^0.14.3",
    "wct-mocha": "^1.0.0"
  }
}
